-- ╔══════════════════════════════════════════════════════╗
-- ║              ZikaFPS UI — Host Script                ║
-- ║         Full Mobile + PC Support | v1.0              ║
-- ╚══════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

local IsMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

-- ══════════════════════════════════════════════════════
-- COLORS
-- ══════════════════════════════════════════════════════
local C = {
    BG         = Color3.fromRGB(14,  17,  32),
    TITLEBAR   = Color3.fromRGB(11,  13,  28),
    SIDEBAR    = Color3.fromRGB(11,  13,  28),
    CARD       = Color3.fromRGB(15,  18,  37),
    BORDER     = Color3.fromRGB(30,  34,  64),
    ACCENT     = Color3.fromRGB(90,  95, 255),
    ACCENT2    = Color3.fromRGB(124,109, 250),
    TEXT       = Color3.fromRGB(204,214, 246),
    SUBTEXT    = Color3.fromRGB(160,176, 204),
    MUTED      = Color3.fromRGB(102,119, 153),
    TOG_OFF    = Color3.fromRGB(30,  34,  64),
    TOG_ON     = Color3.fromRGB(90,  95, 255),
    NAV_ACT    = Color3.fromRGB(26,  30,  56),
    NAV_HOV    = Color3.fromRGB(21,  24,  48),
    BTN_PRI    = Color3.fromRGB(90,  95, 255),
    BTN_SEC    = Color3.fromRGB(26,  30,  56),
    BTN_DNG    = Color3.fromRGB(30,  14,  14),
    BTN_DNG_T  = Color3.fromRGB(224, 85,  85),
    RED        = Color3.fromRGB(192, 57,  43),
    WHITE      = Color3.fromRGB(255,255, 255),
    MINI_BG    = Color3.fromRGB(10,  10,  22),
}

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
local function tw(obj, props, t, style)
    TweenService:Create(obj, TweenInfo.new(t or 0.18, style or Enum.EasingStyle.Quad), props):Play()
end

local function mkCorner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = parent
    return c
end

local function mkStroke(parent, color, thick)
    local s = Instance.new("UIStroke")
    s.Color = color or C.BORDER
    s.Thickness = thick or 1
    s.Parent = parent
    return s
end

local function mkFrame(props)
    local f = Instance.new("Frame")
    f.BorderSizePixel = 0
    for k, v in pairs(props) do f[k] = v end
    return f
end

local function mkLabel(props)
    local l = Instance.new("TextLabel")
    l.BorderSizePixel = 0
    l.BackgroundTransparency = 1
    for k, v in pairs(props) do l[k] = v end
    return l
end

local function mkBtn(props)
    local b = Instance.new("TextButton")
    b.BorderSizePixel = 0
    b.AutoButtonColor = false
    for k, v in pairs(props) do b[k] = v end
    return b
end

-- ══════════════════════════════════════════════════════
-- GLOBAL STATE
-- ══════════════════════════════════════════════════════
local ZikaFPS        = {}
ZikaFPS.MinimizeKey  = Enum.KeyCode.RightShift
ZikaFPS.IsMinimized  = false
ZikaFPS.ActiveTab    = nil
ZikaFPS.NavItems     = {}
ZikaFPS.TabPanels    = {}
ZikaFPS.Sections     = {}

getgenv().ZikaFPS = ZikaFPS

-- ══════════════════════════════════════════════════════
-- SCREEN GUI
-- ══════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZikaFPS"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

local ok = pcall(function()
    local syn_protect = syn and syn.protect_gui
    if syn_protect then syn_protect(ScreenGui) end
end)
if not ok then
    pcall(function()
        if protectgui then protectgui(ScreenGui) end
    end)
end

ScreenGui.Parent = game:GetService("CoreGui")

-- ══════════════════════════════════════════════════════
-- MINI BAR (minimized state)
-- ══════════════════════════════════════════════════════
local MiniBar = mkFrame({
    Name            = "MiniBar",
    Size            = UDim2.new(0, 260, 0, 44),
    Position        = UDim2.new(1, -280, 0, 24),
    BackgroundColor3= C.MINI_BG,
    Visible         = false,
    ZIndex          = 20,
    Parent          = ScreenGui,
})
mkCorner(MiniBar, 10)
mkStroke(MiniBar, C.BORDER)

mkLabel({
    Size             = UDim2.new(1, -80, 1, 0),
    Position         = UDim2.new(0, 40, 0, 0),
    Text             = "ZikaFPS",
    Font             = Enum.Font.GothamBold,
    TextSize         = 15,
    TextColor3       = C.ACCENT2,
    TextXAlignment   = Enum.TextXAlignment.Center,
    ZIndex           = 21,
    Parent           = MiniBar,
})

local MiniRestoreBtn = mkBtn({
    Size             = UDim2.new(0, 26, 0, 26),
    Position         = UDim2.new(0, 8, 0.5, -13),
    BackgroundColor3 = Color3.fromRGB(21,23,42),
    Text             = "−",
    Font             = Enum.Font.GothamBold,
    TextSize         = 18,
    TextColor3       = C.SUBTEXT,
    ZIndex           = 22,
    Parent           = MiniBar,
})
mkCorner(MiniRestoreBtn, 6); mkStroke(MiniRestoreBtn, C.BORDER)

local MiniCloseBtn = mkBtn({
    Size             = UDim2.new(0, 26, 0, 26),
    Position         = UDim2.new(1, -34, 0.5, -13),
    BackgroundColor3 = Color3.fromRGB(21,23,42),
    Text             = "✕",
    Font             = Enum.Font.GothamBold,
    TextSize         = 13,
    TextColor3       = C.SUBTEXT,
    ZIndex           = 22,
    Parent           = MiniBar,
})
mkCorner(MiniCloseBtn, 6); mkStroke(MiniCloseBtn, C.BORDER)

MiniCloseBtn.MouseEnter:Connect(function() tw(MiniCloseBtn,{BackgroundColor3=C.RED}) end)
MiniCloseBtn.MouseLeave:Connect(function() tw(MiniCloseBtn,{BackgroundColor3=Color3.fromRGB(21,23,42)}) end)

-- ══════════════════════════════════════════════════════
-- MAIN FRAME
-- ══════════════════════════════════════════════════════
-- Responsive size: bigger on PC, fills more on mobile
local WIN_W = IsMobile and math.min(workspace.CurrentCamera.ViewportSize.X - 20, 500) or 720
local WIN_H = IsMobile and math.min(workspace.CurrentCamera.ViewportSize.Y - 60, 520) or 540

local MainFrame = mkFrame({
    Name             = "MainFrame",
    Size             = UDim2.new(0, WIN_W, 0, WIN_H),
    Position         = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2),
    BackgroundColor3 = C.BG,
    ZIndex           = 5,
    Parent           = ScreenGui,
})
mkCorner(MainFrame, IsMobile and 10 or 14)
mkStroke(MainFrame, C.BORDER)

-- ── TITLEBAR ────────────────────────────────────────
local TitleBar = mkFrame({
    Size             = UDim2.new(1, 0, 0, IsMobile and 46 or 52),
    BackgroundColor3 = C.TITLEBAR,
    ZIndex           = 6,
    Parent           = MainFrame,
})
mkCorner(TitleBar, IsMobile and 10 or 14)

-- Fix bottom corners of titlebar
mkFrame({
    Size             = UDim2.new(1, 0, 0.5, 0),
    Position         = UDim2.new(0, 0, 0.5, 0),
    BackgroundColor3 = C.TITLEBAR,
    ZIndex           = 6,
    Parent           = TitleBar,
})
mkFrame({
    Size             = UDim2.new(1, 0, 0, 1),
    Position         = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = C.BORDER,
    ZIndex           = 7,
    Parent           = TitleBar,
})

-- Logo
local LogoBox = mkFrame({
    Size             = UDim2.new(0, 32, 0, 32),
    Position         = UDim2.new(0, 12, 0.5, -16),
    BackgroundColor3 = C.ACCENT,
    ZIndex           = 7,
    Parent           = TitleBar,
})
mkCorner(LogoBox, 8)
mkLabel({
    Size       = UDim2.fromScale(1,1),
    Text       = "ZK",
    Font       = Enum.Font.GothamBold,
    TextSize   = 12,
    TextColor3 = C.WHITE,
    ZIndex     = 8,
    Parent     = LogoBox,
})

mkLabel({
    Size             = UDim2.new(0, 160, 1, 0),
    Position         = UDim2.new(0, 54, 0, 0),
    Text             = "ZikaFPS",
    Font             = Enum.Font.GothamBold,
    TextSize         = IsMobile and 14 or 16,
    TextColor3       = C.ACCENT2,
    TextXAlignment   = Enum.TextXAlignment.Left,
    ZIndex           = 7,
    Parent           = TitleBar,
})

local TB_H = IsMobile and 46 or 52

local MinBtn = mkBtn({
    Size             = UDim2.new(0, 28, 0, 28),
    Position         = UDim2.new(1, -66, 0.5, -14),
    BackgroundColor3 = Color3.fromRGB(21,23,42),
    Text             = "−",
    Font             = Enum.Font.GothamBold,
    TextSize         = 18,
    TextColor3       = C.SUBTEXT,
    ZIndex           = 8,
    Parent           = TitleBar,
})
mkCorner(MinBtn, 7); mkStroke(MinBtn, C.BORDER)

local CloseBtn = mkBtn({
    Size             = UDim2.new(0, 28, 0, 28),
    Position         = UDim2.new(1, -32, 0.5, -14),
    BackgroundColor3 = Color3.fromRGB(21,23,42),
    Text             = "✕",
    Font             = Enum.Font.GothamBold,
    TextSize         = 14,
    TextColor3       = C.SUBTEXT,
    ZIndex           = 8,
    Parent           = TitleBar,
})
mkCorner(CloseBtn, 7); mkStroke(CloseBtn, C.BORDER)

CloseBtn.MouseEnter:Connect(function() tw(CloseBtn,{BackgroundColor3=C.RED,TextColor3=C.WHITE}) end)
CloseBtn.MouseLeave:Connect(function() tw(CloseBtn,{BackgroundColor3=Color3.fromRGB(21,23,42),TextColor3=C.SUBTEXT}) end)
MinBtn.MouseEnter:Connect(function() tw(MinBtn,{BackgroundColor3=Color3.fromRGB(42,46,90)}) end)
MinBtn.MouseLeave:Connect(function() tw(MinBtn,{BackgroundColor3=Color3.fromRGB(21,23,42)}) end)

-- ── SIDEBAR ─────────────────────────────────────────
local SIDEBAR_W = IsMobile and 44 or 150

local Sidebar = Instance.new("ScrollingFrame")
Sidebar.Name                = "Sidebar"
Sidebar.Size                = UDim2.new(0, SIDEBAR_W, 1, -TB_H)
Sidebar.Position            = UDim2.new(0, 0, 0, TB_H)
Sidebar.BackgroundColor3    = C.SIDEBAR
Sidebar.BorderSizePixel     = 0
Sidebar.ScrollBarThickness  = 0
Sidebar.CanvasSize          = UDim2.new(0, 0, 0, 0)
Sidebar.AutomaticCanvasSize = Enum.AutomaticSize.Y
Sidebar.ZIndex              = 6
Sidebar.Parent              = MainFrame

mkFrame({
    Size             = UDim2.new(0, 1, 1, 0),
    Position         = UDim2.new(1, -1, 0, 0),
    BackgroundColor3 = C.BORDER,
    ZIndex           = 7,
    Parent           = Sidebar,
})

local SideLayout = Instance.new("UIListLayout")
SideLayout.Padding   = UDim.new(0, 3)
SideLayout.Parent    = Sidebar
local SidePad = Instance.new("UIPadding")
SidePad.PaddingTop    = UDim.new(0, 8)
SidePad.PaddingBottom = UDim.new(0, 8)
SidePad.PaddingLeft   = UDim.new(0, IsMobile and 5 or 8)
SidePad.PaddingRight  = UDim.new(0, IsMobile and 5 or 8)
SidePad.Parent        = Sidebar

-- ── CONTENT AREA ────────────────────────────────────
local ContentArea = Instance.new("ScrollingFrame")
ContentArea.Name                = "ContentArea"
ContentArea.Size                = UDim2.new(1, -SIDEBAR_W, 1, -TB_H)
ContentArea.Position            = UDim2.new(0, SIDEBAR_W, 0, TB_H)
ContentArea.BackgroundColor3    = C.BG
ContentArea.BorderSizePixel     = 0
ContentArea.ScrollBarThickness  = 4
ContentArea.ScrollBarImageColor3= C.BORDER
ContentArea.CanvasSize          = UDim2.new(0, 0, 0, 0)
ContentArea.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentArea.ZIndex              = 6
ContentArea.Parent              = MainFrame

local ContentLayout = Instance.new("UIListLayout")
ContentLayout.Padding = UDim.new(0, 10)
ContentLayout.Parent  = ContentArea
local ContentPad = Instance.new("UIPadding")
ContentPad.PaddingAll = UDim.new(0, 12)
ContentPad.Parent     = ContentArea

-- ══════════════════════════════════════════════════════
-- DRAG — Mouse & Touch
-- ══════════════════════════════════════════════════════
local function makeDraggable(frame, handle)
    local dragging, dragStart, startPos = false, nil, nil

    local function onStart(pos)
        dragging  = true
        dragStart = pos
        startPos  = frame.Position
    end
    local function onMove(pos)
        if not dragging then return end
        local delta = pos - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
    local function onEnd()
        dragging = false
    end

    -- Mouse
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            onStart(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)
    -- Touch
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch then
            onStart(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)

    UserInputService.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch then
            onMove(Vector2.new(inp.Position.X, inp.Position.Y))
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            onEnd()
        end
    end)
end

makeDraggable(MainFrame, TitleBar)
makeDraggable(MiniBar,   MiniBar)

-- ══════════════════════════════════════════════════════
-- MINIMIZE / RESTORE / DESTROY
-- ══════════════════════════════════════════════════════
local function doMinimize()
    ZikaFPS.IsMinimized = true
    MainFrame.Visible   = false
    MiniBar.Visible     = true
end
local function doRestore()
    ZikaFPS.IsMinimized = false
    MiniBar.Visible     = false
    MainFrame.Visible   = true
end
local function destroyUI()
    ScreenGui:Destroy()
    if ZikaFPS.OnUnload then ZikaFPS.OnUnload() end
end

MinBtn.MouseButton1Click:Connect(doMinimize)
MiniRestoreBtn.MouseButton1Click:Connect(doRestore)
CloseBtn.MouseButton1Click:Connect(destroyUI)
MiniCloseBtn.MouseButton1Click:Connect(destroyUI)

-- Keyboard hotkey (PC) — hides WITHOUT mini bar
UserInputService.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
    if inp.KeyCode == ZikaFPS.MinimizeKey then
        if ZikaFPS.IsMinimized then
            ZikaFPS.IsMinimized = false
            MiniBar.Visible     = false
            MainFrame.Visible   = true
        else
            ZikaFPS.IsMinimized = true
            MainFrame.Visible   = false
            MiniBar.Visible     = false
        end
    end
end)

-- ══════════════════════════════════════════════════════
-- COMPONENT BUILDERS (used by Library)
-- ══════════════════════════════════════════════════════

-- ── createNavItem ────────────────────────────────────
local function createNavItem(icon, label, tabName)
    local btn = mkBtn({
        Size             = UDim2.new(1, 0, 0, IsMobile and 42 or 36),
        BackgroundColor3 = C.SIDEBAR,
        Text             = "",
        ZIndex           = 7,
        Parent           = Sidebar,
    })
    mkCorner(btn, 8)

    -- mobile: icon only; PC: icon + text
    if IsMobile then
        mkLabel({
            Size           = UDim2.fromScale(1, 1),
            Text           = icon,
            TextSize       = 18,
            TextColor3     = C.MUTED,
            Font           = Enum.Font.GothamBold,
            ZIndex         = 8,
            Parent         = btn,
        })
    else
        mkLabel({
            Size           = UDim2.new(0, 20, 1, 0),
            Position       = UDim2.new(0, 10, 0, 0),
            Text           = icon,
            TextSize       = 14,
            TextColor3     = C.MUTED,
            Font           = Enum.Font.GothamBold,
            ZIndex         = 8,
            Parent         = btn,
        })
        local textL = mkLabel({
            Size           = UDim2.new(1, -38, 1, 0),
            Position       = UDim2.new(0, 34, 0, 0),
            Text           = label,
            TextSize       = 13,
            TextColor3     = C.SUBTEXT,
            Font           = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex         = 8,
            Parent         = btn,
        })
        ZikaFPS.NavItems[tabName] = ZikaFPS.NavItems[tabName] or {}
        ZikaFPS.NavItems[tabName].textLabel = textL
    end

    local function setActive(on)
        tw(btn, {BackgroundColor3 = on and C.NAV_ACT or C.SIDEBAR})
        if ZikaFPS.NavItems[tabName] and ZikaFPS.NavItems[tabName].textLabel then
            tw(ZikaFPS.NavItems[tabName].textLabel, {TextColor3 = on and C.WHITE or C.SUBTEXT})
        end
    end

    btn.MouseEnter:Connect(function()
        if ZikaFPS.ActiveTab ~= tabName then tw(btn,{BackgroundColor3=C.NAV_HOV}) end
    end)
    btn.MouseLeave:Connect(function()
        if ZikaFPS.ActiveTab ~= tabName then tw(btn,{BackgroundColor3=C.SIDEBAR}) end
    end)

    btn.MouseButton1Click:Connect(function()
        if ZikaFPS.ActiveTab and ZikaFPS.TabPanels[ZikaFPS.ActiveTab] then
            ZikaFPS.TabPanels[ZikaFPS.ActiveTab].Visible = false
        end
        for name, item in pairs(ZikaFPS.NavItems) do
            if item.setActive then item.setActive(false) end
        end
        ZikaFPS.ActiveTab = tabName
        setActive(true)
        if ZikaFPS.TabPanels[tabName] then
            ZikaFPS.TabPanels[tabName].Visible = true
        end
    end)

    ZikaFPS.NavItems[tabName] = ZikaFPS.NavItems[tabName] or {}
    ZikaFPS.NavItems[tabName].setActive = setActive
    ZikaFPS.NavItems[tabName].btn       = btn
end

-- ── createTabPanel ───────────────────────────────────
local function createTabPanel(name)
    local panel = mkFrame({
        Size              = UDim2.new(1, 0, 0, 0),
        AutomaticSize     = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Visible           = false,
        ZIndex            = 7,
        Parent            = ContentArea,
    })
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 10)
    layout.Parent  = panel
    ZikaFPS.TabPanels[name] = panel
    return panel
end

-- ── createSectionGrid ────────────────────────────────
-- Returns a frame that lays its children in 2 columns (or 1 on very small mobile)
local function createSectionGrid(parent)
    local cols     = (IsMobile and WIN_W < 360) and 1 or 2
    local cellGap  = 10
    local cellW    = math.floor((WIN_W - SIDEBAR_W - 24 - (cols-1)*cellGap) / cols)

    local grid = mkFrame({
        Size          = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        ZIndex        = 7,
        Parent        = parent,
    })

    local gl = Instance.new("UIGridLayout")
    gl.CellSize          = UDim2.new(0, cellW, 0, 0)
    gl.AutomaticCellSize = Enum.AutomaticCellSize.Y
    gl.CellPadding       = UDim2.new(0, cellGap, 0, cellGap)
    gl.FillDirection     = Enum.FillDirection.Horizontal
    gl.SortOrder         = Enum.SortOrder.LayoutOrder
    gl.Parent            = grid

    return grid
end

-- ── createSection ────────────────────────────────────
local function createSection(parent, icon, title, layoutOrder)
    local card = mkFrame({
        Size          = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = C.CARD,
        ZIndex        = 8,
        LayoutOrder   = layoutOrder or 0,
        Parent        = parent,
    })
    mkCorner(card, 10)
    mkStroke(card, C.BORDER)

    local header = mkBtn({
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundTransparency = 1,
        Text             = "",
        ZIndex           = 9,
        Parent           = card,
    })
    mkLabel({
        Size       = UDim2.new(0, 18, 1, 0),
        Position   = UDim2.new(0, 12, 0, 0),
        Text       = icon,
        TextSize   = 13,
        TextColor3 = C.ACCENT,
        ZIndex     = 10,
        Parent     = header,
    })
    mkLabel({
        Size           = UDim2.new(1, -60, 1, 0),
        Position       = UDim2.new(0, 34, 0, 0),
        Text           = title,
        TextSize       = 12,
        TextColor3     = C.TEXT,
        Font           = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex         = 10,
        Parent         = header,
    })
    local chev = mkLabel({
        Size       = UDim2.new(0, 18, 1, 0),
        Position   = UDim2.new(1, -24, 0, 0),
        Text       = "^",
        TextSize   = 10,
        TextColor3 = C.MUTED,
        Font       = Enum.Font.GothamBold,
        ZIndex     = 10,
        Parent     = header,
    })

    mkFrame({
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 0, 38),
        BackgroundColor3 = C.BORDER,
        ZIndex           = 9,
        Parent           = card,
    })

    local body = mkFrame({
        Name          = "Body",
        Size          = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        Position      = UDim2.new(0, 0, 0, 39),
        BackgroundTransparency = 1,
        ZIndex        = 9,
        Parent        = card,
    })
    local bl = Instance.new("UIListLayout")
    bl.Padding = UDim.new(0, IsMobile and 10 or 8)
    bl.Parent  = body
    local bp = Instance.new("UIPadding")
    bp.PaddingTop    = UDim.new(0, 10)
    bp.PaddingBottom = UDim.new(0, 12)
    bp.PaddingLeft   = UDim.new(0, 12)
    bp.PaddingRight  = UDim.new(0, 12)
    bp.Parent        = body

    local collapsed = false
    header.MouseButton1Click:Connect(function()
        collapsed   = not collapsed
        body.Visible = not collapsed
        chev.Text   = collapsed and "v" or "^"
    end)

    return body
end

-- ── createToggle ─────────────────────────────────────
local function createToggle(parent, label, defaultOn, callback)
    local on = defaultOn or false

    local ROW_H = IsMobile and 34 or 26
    local row = mkFrame({
        Size          = UDim2.new(1, 0, 0, ROW_H),
        BackgroundTransparency = 1,
        ZIndex        = 10,
        Parent        = parent,
    })

    mkLabel({
        Size           = UDim2.new(1, -52, 1, 0),
        Text           = label,
        TextSize       = IsMobile and 13 or 12,
        TextColor3     = C.SUBTEXT,
        Font           = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex         = 11,
        Parent         = row,
    })

    local track = mkFrame({
        Size             = UDim2.new(0, 40, 0, 22),
        Position         = UDim2.new(1, -40, 0.5, -11),
        BackgroundColor3 = on and C.TOG_ON or C.TOG_OFF,
        ZIndex           = 11,
        Parent           = row,
    })
    mkCorner(track, 11)
    local tStroke = mkStroke(track, on and C.ACCENT or C.BORDER)

    local knob = mkFrame({
        Size             = UDim2.new(0, 16, 0, 16),
        Position         = on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = C.WHITE,
        ZIndex           = 12,
        Parent           = track,
    })
    mkCorner(knob, 8)

    local hitbox = mkBtn({
        Size             = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        Text             = "",
        ZIndex           = 13,
        Parent           = track,
    })

    local function doToggle()
        on = not on
        tw(track, {BackgroundColor3 = on and C.TOG_ON or C.TOG_OFF})
        tw(knob,  {Position = on and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)})
        tStroke.Color = on and C.ACCENT or C.BORDER
        if callback then callback(on) end
    end

    hitbox.MouseButton1Click:Connect(doToggle)
    hitbox.TouchTap:Connect(doToggle)

    return {
        GetValue = function() return on end,
        SetValue = function(v)
            if on ~= v then doToggle() end
        end,
    }
end

-- ── createKeyBind ────────────────────────────────────
local function createKeyBind(parent, label, defaultKey, callback)
    local currentKey = defaultKey or "None"
    local listening  = false

    local ROW_H = IsMobile and 34 or 26
    local row = mkFrame({
        Size          = UDim2.new(1, 0, 0, ROW_H),
        BackgroundTransparency = 1,
        ZIndex        = 10,
        Parent        = parent,
    })

    mkLabel({
        Size           = UDim2.new(1, -50, 1, 0),
        Text           = label,
        TextSize       = IsMobile and 13 or 12,
        TextColor3     = C.SUBTEXT,
        Font           = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex         = 11,
        Parent         = row,
    })

    local badge = mkBtn({
        Size             = UDim2.new(0, 42, 0, 24),
        Position         = UDim2.new(1, -42, 0.5, -12),
        BackgroundColor3 = Color3.fromRGB(26,30,56),
        Text             = currentKey,
        Font             = Enum.Font.GothamBold,
        TextSize         = 10,
        TextColor3       = C.SUBTEXT,
        ZIndex           = 11,
        Parent           = row,
    })
    mkCorner(badge, 6)
    mkStroke(badge, C.BORDER)

    local conn
    local function startListen()
        if listening then return end
        listening  = true
        badge.Text = "..."
        tw(badge, {TextColor3 = C.ACCENT})
        if conn then conn:Disconnect() end
        conn = UserInputService.InputBegan:Connect(function(inp)
            if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
            currentKey = inp.KeyCode.Name
            local display = #currentKey > 8 and currentKey:sub(1,8) or currentKey
            badge.Text = display
            tw(badge, {TextColor3 = C.SUBTEXT})
            listening = false
            conn:Disconnect()
            if callback then callback(inp.KeyCode) end
        end)
    end

    badge.MouseButton1Click:Connect(startListen)
    badge.TouchTap:Connect(startListen)

    return {
        GetKey    = function() return currentKey end,
        GetKeyCode= function()
            local ok2, kc = pcall(function() return Enum.KeyCode[currentKey] end)
            return ok2 and kc or nil
        end,
    }
end

-- ── createSlider ─────────────────────────────────────
local function createSlider(parent, label, default, minV, maxV, callback)
    local val = math.clamp(default or minV, minV, maxV)

    local container = mkFrame({
        Size          = UDim2.new(1, 0, 0, IsMobile and 50 or 42),
        BackgroundTransparency = 1,
        ZIndex        = 10,
        Parent        = parent,
    })

    mkLabel({
        Size           = UDim2.new(1, -42, 0, 16),
        Text           = label,
        TextSize       = IsMobile and 12 or 11,
        TextColor3     = C.MUTED,
        Font           = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex         = 11,
        Parent         = container,
    })
    local valLbl = mkLabel({
        Size           = UDim2.new(0, 40, 0, 16),
        Position       = UDim2.new(1, -40, 0, 0),
        Text           = tostring(val),
        TextSize       = IsMobile and 12 or 11,
        TextColor3     = C.SUBTEXT,
        Font           = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex         = 11,
        Parent         = container,
    })

    local TRACK_Y = IsMobile and 28 or 22
    local trackBg = mkFrame({
        Size             = UDim2.new(1, 0, 0, IsMobile and 6 or 4),
        Position         = UDim2.new(0, 0, 0, TRACK_Y),
        BackgroundColor3 = C.BORDER,
        ZIndex           = 11,
        Parent           = container,
    })
    mkCorner(trackBg, 3)

    local pct0 = (val - minV) / (maxV - minV)
    local fill = mkFrame({
        Size             = UDim2.new(pct0, 0, 1, 0),
        BackgroundColor3 = C.ACCENT,
        ZIndex           = 12,
        Parent           = trackBg,
    })
    mkCorner(fill, 3)

    local THUMB = IsMobile and 18 or 14
    local thumb = mkFrame({
        Size             = UDim2.new(0, THUMB, 0, THUMB),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        Position         = UDim2.new(pct0, 0, 0.5, 0),
        BackgroundColor3 = C.ACCENT,
        ZIndex           = 13,
        Parent           = trackBg,
    })
    mkCorner(thumb, THUMB/2)

    -- Larger hit area for touch
    local HIT_H = IsMobile and 30 or 18
    local hitbox = mkBtn({
        Size             = UDim2.new(1, 0, 0, HIT_H),
        Position         = UDim2.new(0, 0, 0.5, -HIT_H/2),
        BackgroundTransparency = 1,
        Text             = "",
        ZIndex           = 14,
        Parent           = trackBg,
    })

    local dragging = false
    local function updateFromPos(x)
        local pos = trackBg.AbsolutePosition.X
        local w   = trackBg.AbsoluteSize.X
        local p   = math.clamp((x - pos) / w, 0, 1)
        val = math.round(minV + (maxV - minV) * p)
        valLbl.Text    = tostring(val)
        fill.Size      = UDim2.new(p, 0, 1, 0)
        thumb.Position = UDim2.new(p, 0, 0.5, 0)
        if callback then callback(val) end
    end

    -- Mouse
    hitbox.MouseButton1Down:Connect(function()
        dragging = true
        updateFromPos(Mouse.X)
    end)
    -- Touch
    hitbox.TouchPan:Connect(function(_, totalTrans, _, state)
        local startX = hitbox.AbsolutePosition.X
        updateFromPos(startX + totalTrans.X)
    end)
    hitbox.TouchTap:Connect(function(touches)
        if touches[1] then updateFromPos(touches[1].Position.X) end
    end)

    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            updateFromPos(Mouse.X)
        end
    end)

    return {
        GetValue = function() return val end,
        SetValue = function(v)
            val = math.clamp(v, minV, maxV)
            local p = (val - minV) / (maxV - minV)
            valLbl.Text    = tostring(val)
            fill.Size      = UDim2.new(p, 0, 1, 0)
            thumb.Position = UDim2.new(p, 0, 0.5, 0)
        end,
    }
end

-- ── createButton ─────────────────────────────────────
local function createButton(parent, label, style, callback)
    -- style: "primary" | "secondary" | "danger"
    local isPrimary = style == "primary"
    local isDanger  = style == "danger"
    local bg  = isPrimary and C.BTN_PRI or (isDanger and C.BTN_DNG or C.BTN_SEC)
    local tc  = isPrimary and C.WHITE   or (isDanger and C.BTN_DNG_T or C.SUBTEXT)
    local hbg = isPrimary and Color3.fromRGB(110,115,255)
                           or (isDanger and Color3.fromRGB(46,18,18) or Color3.fromRGB(34,38,74))

    local btn = mkBtn({
        Size             = UDim2.new(1, 0, 0, IsMobile and 40 or 34),
        BackgroundColor3 = bg,
        Text             = label,
        Font             = Enum.Font.GothamBold,
        TextSize         = IsMobile and 14 or 13,
        TextColor3       = tc,
        ZIndex           = 10,
        Parent           = parent,
    })
    mkCorner(btn, 8)
    if not isPrimary then
        mkStroke(btn, isDanger and Color3.fromRGB(90,32,32) or C.BORDER)
    end

    btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=hbg}) end)
    btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=bg}) end)
    local function doClick() if callback then callback() end end
    btn.MouseButton1Click:Connect(doClick)
    btn.TouchTap:Connect(doClick)

    return btn
end

-- ── createLabel (display only) ───────────────────────
local function createInfoLabel(parent, text)
    local lbl = mkLabel({
        Size           = UDim2.new(1, 0, 0, IsMobile and 22 or 18),
        Text           = text,
        TextSize       = IsMobile and 13 or 12,
        TextColor3     = C.MUTED,
        Font           = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex         = 10,
        Parent         = parent,
    })
    return lbl
end

-- ══════════════════════════════════════════════════════
-- EXPOSE LIBRARY API
-- ══════════════════════════════════════════════════════
ZikaFPS.CreateNavItem    = createNavItem
ZikaFPS.CreateTabPanel   = createTabPanel
ZikaFPS.CreateSectionGrid= createSectionGrid
ZikaFPS.CreateSection    = createSection
ZikaFPS.CreateToggle     = createToggle
ZikaFPS.CreateKeyBind    = createKeyBind
ZikaFPS.CreateSlider     = createSlider
ZikaFPS.CreateButton     = createButton
ZikaFPS.CreateInfoLabel  = createInfoLabel
ZikaFPS.DestroyUI        = destroyUI
ZikaFPS.Minimize         = doMinimize
ZikaFPS.Restore          = doRestore

-- ══════════════════════════════════════════════════════
-- BUILT-IN TABS
-- ══════════════════════════════════════════════════════

-- ── MAIN TAB ─────────────────────────────────────────
do
    local p = createTabPanel("main")

    -- Top card — Discord button
    local topCard = mkFrame({
        Size          = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = C.CARD,
        ZIndex        = 8,
        Parent        = p,
    })
    mkCorner(topCard, 10); mkStroke(topCard, C.BORDER)

    local topHeader = mkBtn({
        Size = UDim2.new(1,0,0,38), BackgroundTransparency=1,
        Text="", ZIndex=9, Parent=topCard,
    })
    mkLabel({ Size=UDim2.new(0,18,1,0),Position=UDim2.new(0,12,0,0),
        Text="🏠",TextSize=13,TextColor3=C.ACCENT,ZIndex=10,Parent=topHeader })
    mkLabel({ Size=UDim2.new(1,-60,1,0),Position=UDim2.new(0,34,0,0),
        Text="Main",TextSize=12,TextColor3=C.TEXT,Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=10,Parent=topHeader })
    mkFrame({ Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,38),
        BackgroundColor3=C.BORDER,ZIndex=9,Parent=topCard })

    local topBody = mkFrame({
        Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        Position=UDim2.new(0,0,0,39), BackgroundTransparency=1, ZIndex=9, Parent=topCard,
    })
    local tl=Instance.new("UIListLayout"); tl.Padding=UDim.new(0,8); tl.Parent=topBody
    local tp=Instance.new("UIPadding"); tp.PaddingAll=UDim.new(0,12); tp.Parent=topBody

    createButton(topBody, "Discord: ZikaFPS", "primary", function()
        -- Replace with your Discord link action
    end)

    -- ── Grid of sections ──
    local grid = createSectionGrid(p)

    -- Section A
    local sA = createSection(grid, "✈", "Section A", 1)
    createToggle(sA, "Toggle 1", false)
    createToggle(sA, "Toggle 2", false)
    createToggle(sA, "Toggle 3", false)
    createKeyBind(sA, "Key", "Z")
    createSlider(sA, "Value A", 50, 1, 200)

    -- Section B
    local sB = createSection(grid, "⚡", "Section B", 2)
    createToggle(sB, "Toggle 1", false)
    createToggle(sB, "Toggle 2", false)
    createKeyBind(sB, "Key", "X")
    createSlider(sB, "Value B", 25, 1, 100)

    -- Section C
    local sC = createSection(grid, "🛡", "Section C", 3)
    createToggle(sC, "Toggle 1", false)
    createToggle(sC, "Toggle 2", false)
    createToggle(sC, "Toggle 3", false)

    -- Section D
    local sD = createSection(grid, "👁", "Section D", 4)
    createToggle(sD, "Toggle 1", false)
    createToggle(sD, "Toggle 2", false)
    createToggle(sD, "Toggle 3", false)
end

-- ── CONFIG TAB ───────────────────────────────────────
do
    local p = createTabPanel("config")

    -- Unload section
    local sUnload = createSection(p, "🗑", "Unload")
    createButton(sUnload, "⛔  Unload Script", "danger", function()
        destroyUI()
    end)

    -- Menu Bind section
    local sBind = createSection(p, "⌨", "Keybind")
    createInfoLabel(sBind, "Click the badge then press a key")

    local BIND_ROW_H = IsMobile and 34 or 26
    local bindRow = mkFrame({
        Size=UDim2.new(1,0,0,BIND_ROW_H),
        BackgroundTransparency=1, ZIndex=10, Parent=sBind,
    })
    mkLabel({
        Size=UDim2.new(1,-54,1,0),
        Text="Menu Bind", TextSize=IsMobile and 13 or 12, TextColor3=C.SUBTEXT,
        Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=11, Parent=bindRow,
    })

    local bindBadge = mkBtn({
        Size=UDim2.new(0,50,0,24),
        Position=UDim2.new(1,-50,0.5,-12),
        BackgroundColor3=Color3.fromRGB(26,30,56),
        Text="RShift", Font=Enum.Font.GothamBold,
        TextSize=10, TextColor3=C.SUBTEXT,
        ZIndex=11, Parent=bindRow,
    })
    mkCorner(bindBadge, 6); mkStroke(bindBadge, C.BORDER)

    local bindListening = false
    local bindConn
    local function startBindListen()
        if bindListening then return end
        bindListening   = true
        bindBadge.Text  = "..."
        tw(bindBadge, {TextColor3=C.ACCENT})
        if bindConn then bindConn:Disconnect() end
        bindConn = UserInputService.InputBegan:Connect(function(inp)
            if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
            ZikaFPS.MinimizeKey = inp.KeyCode
            local n = inp.KeyCode.Name
            bindBadge.Text = #n > 7 and n:sub(1,7) or n
            tw(bindBadge, {TextColor3=C.SUBTEXT})
            bindListening = false
            bindConn:Disconnect()
        end)
    end
    bindBadge.MouseButton1Click:Connect(startBindListen)
    bindBadge.TouchTap:Connect(startBindListen)
end

-- ── NAV BUTTONS ──────────────────────────────────────
createNavItem("🏠", "Main",   "main")
createNavItem("🎛", "Config", "config")

-- ── ACTIVATE MAIN ────────────────────────────────────
ZikaFPS.TabPanels["main"].Visible = true
ZikaFPS.ActiveTab = "main"
ZikaFPS.NavItems["main"].setActive(true)

-- ══════════════════════════════════════════════════════
